shipName = Apollo-Saturn V-KOS
description = Curve 50%
version = 1.12.5
partCount = 375
stageCount = 16
totalCost = 280890.063
totalMass = 407.469604
shipSize = 26.4294605,79.5089569,21.8344193
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ServiceModule25
partNames = rcsTankRadialLong
partNames = ksp.r.largeBatteryPack
partNames = mumech.MJ2.AR202
partNames = FuelCell
partNames = Decoupler.2
partNames = HeatShield2
partNames = mk1-3pod
partNames = radialDrogue
partNames = dockingPort3
partNames = Decoupler.0
partNames = parachuteRadial
partNames = fuelTank
partNames = fuelTankSmallFlat
partNames = externalTankToroid
partNames = externalTankCapsule
partNames = fuelLine
partNames = LiquidEngineRE-J10
partNames = RCSBlock.v2
partNames = fairingSize1
partNames = LaunchEscapeSystem
partNames = kOSMachineRad
partNames = hinge.01.s
partNames = smallCargoContainer
partNames = longAntenna
partNames = SurfAntenna
partNames = sGripPad
partNames = HighGainAntenna5.v2
partNames = strutCube
partNames = trussAdapter
partNames = sasModule
partNames = probeCoreOcto2.v2
partNames = MEMLander
partNames = groundAnchor
partNames = DeployedGoExOb
partNames = HighGainAntenna5
partNames = monopropMiniSphere
partNames = batteryPack
partNames = domeLight1
partNames = strutConnector
partNames = liquidEngineMini.v2
partNames = HeatShield1
partNames = miniFuelTank
partNames = Panel0
partNames = Triangle0
partNames = SurfaceScanner
partNames = miniLandingLeg
partNames = telescopicLadderBay
partNames = DeployedSatDish
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = liquidEngine3.v2
partNames = externalTankRound
partNames = dockingPort2
partNames = probeStackSmall
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = LiquidEngineRE-I2
partNames = fairingSize4
partNames = Size4.Tank.03
partNames = Size3.Size4.Adapter.01
partNames = radPanelSm
partNames = mGripPad
partNames = strutOcto
partNames = Tube4
partNames = Decoupler.4
partNames = Size4.Tank.04
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = AM.MLP.SaturnMobileLauncherClampBase
partNames = AM.MLP.HoldArmSaturnV
partNames = AM.MLP.SaturnLauncherTSM
partNames = AM.MLP.SaturnTowerBase
partNames = AM.MLP.SaturnTowerSwingArmBDB
partNames = AM.MLP.SaturnTowerMultiSection
partNames = AM.MLP.SaturnTowerCrewSection
partNames = AM.MLP.SaturnTowerTopSection
partNames = AM.MLP.SaturnHammerheadCrane
partNames = AM.MLP.SaturnTowerCrewArm
partNames = AM.MLP.SaturnTowerCrewFloor
partNames = stackPoint1
partNames = AM.MLP.SaturnTowerDamperArm
partNames = AM.MLP.SaturnTowerSwingArm3
partNames = AM.MLP.SaturnTowerSwingArm2
partNames = AM.MLP.SaturnTowerSwingArm5
partNames = AM.MLP.SaturnTowerSwingArm4
partNames = AM.MLP.SaturnTowerSwingArm6
partNames = AM.MLP.SaturnTowerSwingArm7
partNames = AM.MLP.SaturnTowerSwingArm8
partNames = MtmStage
partNames = MpoProbe
partNames = sepMotor1
partNames = winglet3
partNames = structuralIBeam2
partNames = sGripStrip
partNames = SmallGearBay
partNames = flagPartSize4
partNames = IntakeRadialLong
partNames = structuralIBeam3
partNames = standardNoseCone
partNames = halfmini
partNames = flagPartSize3
partModules = ModuleServiceModule
partModules = ModuleCargoBay
partModules = ModuleJettison
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleCommand
partModules = MechJebCore
partModules = MechJebAR202
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleResourceConverter
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateRCS
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = kOSProcessor
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableAntenna
partModules = ModulePhysicMaterial
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLight
partModules = CModuleStrut
partModules = FXModuleAnimateThrottle
partModules = ModuleMirrorPlacement
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleEnviroSensor
partModules = FXModuleLookAtConstraint
partModules = ModuleActiveRadiator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleB9PartInfo
partModules = ModuleStagedAnimation
partModules = ModuleEngines
partModules = ModuleControlSurface
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FlagDecalBackground
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638785231618622323
