shipName = Atlas Agena
description = Stage at 12 km¨Curve 40%
version = 1.12.5
partCount = 93
stageCount = 8
totalCost = 25315.9141
totalMass = 38.9147682
shipSize = 4.46866941,27.2800026,9.83870029
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = adapterSmallMiniTall
partNames = fuelTankSmall
partNames = fuelTankSmallFlat
partNames = ServiceBay.125.v2
partNames = Tube1
partNames = batteryBankMini
partNames = dockingPort3
partNames = Decoupler.1
partNames = pointyNoseConeA
partNames = sepMotor1
partNames = ksp.r.largeBatteryPack
partNames = monopropMiniSphere
partNames = probeCoreOcto2.v2
partNames = mumech.MJ2.AR202
partNames = FuelCell
partNames = longAntenna
partNames = LiquidEngineLV-T91
partNames = radPanelSm
partNames = RCSBlock.v2
partNames = SurfAntenna
partNames = Decoupler.0
partNames = fairingSize1
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Tank.04
partNames = Size1p5.Tank.03
partNames = Size1p5.Tank.01
partNames = Size1p5.Tank.02
partNames = Size1p5.Size0.Adapter.01
partNames = liquidEngine2.v2
partNames = Decoupler.1p5
partNames = Tube1p5
partNames = airplaneTailB
partNames = liquidEngine.v2
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.GeneralLaunchBaseSmall
partNames = MountPlatform.MLP
partNames = AM.MLP.GeneralROFI
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.TitanIIServiceTowerModBase
partNames = linearRcs
partNames = radialRCSTank
partNames = LiquidEngineRV-1
partNames = AM.MLP.TitanIIServiceTowerModSec2
partNames = AM.MLP.TitanIIServiceTowerModSec1
partNames = AM.MLP.TitanIIServiceTowerModTop
partNames = AM.MLP.AtlasUmbilicalArmAgena
partNames = AM.MLP.TitanIIServiceTowerMast
partNames = sasModule
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = MechJebAR202
partModules = ModuleResourceConverter
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleActiveRadiator
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleB9PartInfo
partModules = ModuleStagedAnimation
partModules = ModuleReactionWheel
saveMD5 = 
lastWriteTime = 638785231618934717
