shipName = Atlas V
description = 
version = 1.12.5
partCount = 134
stageCount = 9
totalCost = 105891.305
totalMass = 153.932922
shipSize = 5.48513222,34.7154999,6.01172209
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.04
partNames = LiquidEngineRE-I2
partNames = longAntenna
partNames = ksp.r.largeBatteryPack
partNames = kOSMachineRad
partNames = strutCube
partNames = RCSBlock.v2
partNames = Decoupler.1
partNames = Decoupler.1p5
partNames = Size1p5.Size2.Adapter.01
partNames = fairingSize2
partNames = solarPanels5
partNames = Rockomax16.BW
partNames = Rockomax64.BW
partNames = SSME
partNames = Tube2
partNames = sepMotor1
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeB
partNames = monopropMiniSphere
partNames = HighGainAntenna5.v2
partNames = liquidEngineMini.v2
partNames = strutOcto
partNames = externalTankRound
partNames = HeatShield1
partNames = batteryPack
partNames = solarPanels4
partNames = probeCoreOcto.v2
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = GooExperiment
partNames = Magnetometer
partNames = parachuteSingle
partNames = hinge.01.s
partNames = radPanelSm
partNames = sensorBarometer
partNames = strutConnector
partNames = commDish
partNames = fuelLine
partNames = mumech.MJ2.AR202
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleWaterfallFX
partModules = ModuleDeployableAntenna
partModules = kOSProcessor
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleAnimateThrottle
partModules = ModuleEngines
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleDeployablePart
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleActiveRadiator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = MechJebAR202
saveMD5 = 
lastWriteTime = 638549214651096987
