shipName = Atlas Centaur
description = Stage at 12 km¨Curve 40%
version = 1.12.5
partCount = 74
stageCount = 8
totalCost = 23428.9219
totalMass = 100.174339
shipSize = 8.88604641,33.3499985,5.02499914
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = LiquidEngineRE-I2
partNames = Size1p5.Tank.04
partNames = fairingSize1p5
partNames = mumech.MJ2.AR202
partNames = probeStackSmall
partNames = adapterSmallMiniShort
partNames = Decoupler.0
partNames = probeCoreHex.v2
partNames = SurfAntenna
partNames = externalTankRound
partNames = radialEngineMini.v2
partNames = solarPanels5
partNames = batteryPack
partNames = RCSBlock.v2
partNames = monopropMiniSphere
partNames = Decoupler.1p5
partNames = Size1p5.Tank.03
partNames = Size1p5.Tank.01
partNames = Size1p5.Tank.02
partNames = Size1p5.Size0.Adapter.01
partNames = liquidEngine2.v2
partNames = Tube1p5
partNames = airplaneTailB
partNames = liquidEngine.v2
partNames = sepMotor1
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.GeneralLaunchBaseSmall
partNames = MountPlatform.MLP
partNames = AM.MLP.GeneralROFI
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.AtlasUmbilicalArmCentaur
partNames = linearRcs
partNames = radialRCSTank
partNames = LiquidEngineRV-1
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = TweakScale
partModules = KOSNameTag
partModules = ModuleWaterfallFX
partModules = AttachedOnEditor
partModules = TweakScalerWaterfallFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleCommand
partModules = MechJebCore
partModules = MechJebAR202
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleProbeControlPoint
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleB9PartInfo
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 638784173218209842
