shipName = Cartographer
description = The Cartographer is a deep space probe, intended to study Jool and its moons. Includes an aeroshell probe for Laythe.
version = 1.12.5
partCount = 328
stageCount = 8
totalCost = 193704.875
totalMass = 239.499344
shipSize = 3.98121119,32.7323227,7.91702461
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = RelayAntenna100
partNames = commDish
partNames = parachuteSingle
partNames = Panel0
partNames = externalTankToroid
partNames = miniFuelTank
partNames = adapterSmallMiniShort
partNames = smallCargoContainer
partNames = rtg
partNames = longAntenna
partNames = Magnetometer
partNames = hinge.01.s
partNames = strutCube
partNames = solarPanels5
partNames = batteryPack
partNames = stripLight1
partNames = sensorGravimeter
partNames = navLight1
partNames = ksp.r.largeBatteryPack
partNames = sensorAtmosphere
partNames = Decoupler.0
partNames = probeCoreOcto.v2
partNames = HeatShield1
partNames = EquiTriangle0
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = SurfAntenna
partNames = RadialOreTank
partNames = externalTankCapsule
partNames = ScienceBox
partNames = GooExperiment
partNames = landingLeg1
partNames = RCSblock.01.small
partNames = monopropMiniSphere
partNames = fairingSize1
partNames = smallRadialEngine.v2
partNames = adapterSmallMiniTall
partNames = fairingSize2
partNames = sepMotor1
partNames = strutConnector
partNames = probeStackSmall
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.1
partNames = Rockomax32.BW
partNames = stackBiCoupler.v2
partNames = engineLargeSkipper.v2
partNames = flagPartSize2
partNames = telescopicLadder
partNames = solarPanelSP10L
partNames = launchClamp1
partNames = lGripStrip
partNames = smallHardpoint
partNames = Thoroughbred
partNames = noseCone
partNames = rocketNoseCone.v3
partNames = largeAdapter2
partNames = piston.04
partNames = roverBody.v2
partNames = Shrimp
partNames = miniIntake
partNames = flagPartSize0
partNames = Mite
partNames = standardNoseCone
partNames = IntakeRadialLong
partNames = radialRCSTank
partNames = RelayAntenna5
partNames = spotLight1.v2
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleMirrorPlacement
partModules = ModuleFuelJettison
partModules = ModuleConductionMultiplier
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleProbeControlPoint
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FlagDecalBackground
partModules = RetractableLadder
partModules = LaunchClamp
partModules = ModulePhysicMaterial
partModules = ModuleRoboticServoPiston
partModules = FlagDecal
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638549100245713237
