shipName = DataScraper
description = 
version = 1.12.5
partCount = 5
stageCount = 1
totalCost = 6900
totalMass = 0.559999943
shipSize = 1.91488457,1.79558563,1.42427146
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = solarPanelOX10L
partNames = trussAdapter
partNames = kOSMachineRad
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = kOSProcessor
saveMD5 = 
lastWriteTime = 638535313465027770
