shipName = Dunera 1
description = 
version = 1.12.5
partCount = 187
stageCount = 9
totalCost = 112159.305
totalMass = 156.366898
shipSize = 5.48513699,34.7154922,4.73273659
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = strutCube
partNames = HeatShield1
partNames = hinge.01.s
partNames = radPanelSm
partNames = parachuteSingle
partNames = solarPanels5
partNames = monopropMiniSphere
partNames = RCSBlock.v2
partNames = SurfAntenna
partNames = batteryPack
partNames = sensorThermometer
partNames = GooExperiment
partNames = Magnetometer
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = Decoupler.1
partNames = externalTankRound
partNames = radialEngineMini.v2
partNames = Panel0
partNames = RCSblock.01.small
partNames = probeStackSmall
partNames = RelayAntenna50
partNames = batteryBank
partNames = liquidEngineMini.v2
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.04
partNames = LiquidEngineRE-I2
partNames = Decoupler.1p5
partNames = Size1p5.Size2.Adapter.01
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = Rockomax64.BW
partNames = SSME
partNames = Tube2
partNames = sepMotor1
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeB
partNames = longAntenna
partNames = HighGainAntenna5.v2
partNames = ksp.r.largeBatteryPack
partNames = kOSMachineRad
partNames = strutConnector
partNames = radialRCSTank
partNames = externalTankCapsule
partNames = Panel1
partNames = mumech.MJ2.AR202
partNames = solarPanelOX10L
partNames = vernierEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleActiveRadiator
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleDeployablePart
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleDeployableAntenna
partModules = kOSProcessor
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MechJebAR202
saveMD5 = 
lastWriteTime = 638549308541425530
