shipName = Electron
description = 
version = 1.12.5
partCount = 77
stageCount = 4
totalCost = 18704.6016
totalMass = 14.8116913
shipSize = 7.25507069,21.6229782,6.60043287
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = adapterSmallMiniShort
partNames = fairingSize1
partNames = fuelTank
partNames = LiquidEngineLV-T91
partNames = Decoupler.0
partNames = monopropMiniSphere
partNames = ksp.r.largeBatteryPack
partNames = batteryBank
partNames = EnginePlate5
partNames = liquidEngineMini.v2
partNames = AM.MLP.GeneralLaunchBaseSmall
partNames = AM.MLP.GeneralCrewElevatorSmall
partNames = AM.MLP.GeneralHold5
partNames = AM.MLP.CrewElevatorSmallSec1
partNames = AM.MLP.CrewElevatorSmallTop
partNames = AM.MLP.VanguardServiceTower
partNames = AM.MLP.LaunchStandSmallPole
partNames = AM.MLP.GeneralUmbilicalDroopC
partNames = AM.MLP.GeneralUmbilicalDroopA
partNames = AM.MLP.TitanIIServiceTowerModSec1
partNames = KR-2042
partNames = strutOcto
partNames = RCSblock.01.small
partNames = probeCoreHex.v2
partNames = SurfAntenna
partNames = solarPanels5
partNames = externalTankRound
partNames = batteryPack
partNames = radialEngineMini.v2
partNames = mumech.MJ2.AR202
partNames = KAL9000
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDynamicNodes
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleB9PartInfo
partModules = ModuleStagedAnimation
partModules = ModuleAnimateGeneric
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = FXModuleLookAtConstraint
partModules = MechJebAR202
saveMD5 = 
lastWriteTime = 638785231619090920
