shipName = Freedom CTV
description = An updated Americanized rocket inspired by the Shenzhou and Soyuz systems. Features an Orbital Module that can be left in orbit as a station core or habitation expansion.¨¨Action Groups:¨1) Toggle orbital engine¨2) Toggle exterior lighting¨5) Extend solar panels/antenna¨6) Lock solar panel hinges¨0) Disconnect Orbital Module
version = 1.12.5
partCount = 295
stageCount = 6
totalCost = 99968.5469
totalMass = 127.894753
shipSize = 5.78925085,34.1812515,5.78926325
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size1p5.Tank.01
partNames = ladder1
partNames = fairingSize1
partNames = dockingPort2
partNames = Decoupler.1
partNames = adapterSmallMiniTall
partNames = kv3Pod
partNames = HeatShield1p5
partNames = parachuteRadial
partNames = Panel0
partNames = spotLight1.v2
partNames = domeLight1
partNames = probeStackSmall
partNames = batteryBank
partNames = RCSLinearSmall
partNames = fuelLine
partNames = batteryPack
partNames = HighGainAntenna5.v2
partNames = strutCube
partNames = spotLight3
partNames = solarPanels5
partNames = sensorThermometer
partNames = navLight1
partNames = strutConnector
partNames = sasModule
partNames = Decoupler.1p5
partNames = Size1p5.Tank.02
partNames = fairingSize1p5
partNames = radPanelSm
partNames = stripLight1
partNames = largeAdapter
partNames = spotLight2.v2
partNames = telescopicLadderBay
partNames = LiquidEngineLV-T91
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partNames = linearRcs
partNames = ksp.r.largeBatteryPack
partNames = longAntenna
partNames = SurfAntenna
partNames = hinge.01.s
partNames = LgRadialSolarPanel
partNames = sepMotor1
partNames = landerCabinSmall
partNames = Size1p5.Size1.Adapter.02
partNames = trussPiece3x
partNames = miniFuselage
partNames = standardNoseCone
partNames = externalTankCapsule
partNames = radialEngineMini.v2
partNames = controller1000
partNames = telescopicLadder
partNames = IntakeRadialLong
partNames = miniLandingLeg
partNames = LiquidEngineRV-1
partNames = probeCoreOcto2.v2
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Size1p5.Tank.03
partNames = radialLiquidEngine1-2
partNames = winglet3
partNames = radialDecoupler2
partNames = fuelTank.long
partNames = R8winglet
partNames = winglet
partNames = fuelTank
partNames = launchClamp1
partNames = fuelTankSmall
partNames = fuelTankSmallFlat
partNames = pointyNoseConeB
partNames = airlinerCtrlSrf
partNames = flagPartSize1p5
partNames = flagPartSize2
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleConductionMultiplier
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleLiftingSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleProbeControlPoint
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = CModuleStrut
partModules = ModuleActiveRadiator
partModules = RetractableLadder
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleEngines
partModules = FlagDecal
partModules = ModuleAnimateHeat
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleRoboticController
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638549100635500713
