shipName = Hermes
description = 
version = 1.12.3
partCount = 323
stageCount = 1
totalCost = 199895
totalMass = 251.710495
shipSize = 15.9390488,60.7537918,30.4343853
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Mk1FuselageStructural
partNames = Size1p5.Size1.Adapter.02
partNames = s1p5hulllong
partNames = dockingPort1
partNames = Large.Crewed.Lab
partNames = largeAdapter2
partNames = Panel1
partNames = trussAdapter
partNames = trussPiece1x
partNames = Panel0
partNames = dockingPort2
partNames = trussPiece3x
partNames = structuralIBeam3
partNames = largeSolarPanel
partNames = MK1CrewCabin
partNames = rotor.03
partNames = stackPoint1
partNames = landerCabinSmall
partNames = cessnacabin
partNames = strutConnector
partNames = strutCube
partNames = adapterSmallMiniShort
partNames = crewCabin
partNames = stationHub
partNames = Mk1JuniorStructural
partNames = foldingRadMed
partNames = Size1p5.Monoprop
partNames = probeStackSmall
partNames = Rockomax64.BW
partNames = Rockomax16.BW
partNames = rcsTankRadialLong
partNames = externalTankToroid
partNames = externalTankCapsule
partNames = SSME
partNames = fuelLine
partNames = radPanelEdge
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = Refunding
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = ModuleWaterfallFX
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDeployableSolarPanel
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleSAS
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638785231619407297
