shipName = Hopper
description = 
version = 1.12.5
partCount = 46
stageCount = 1
totalCost = 8018
totalMass = 1.84149969
shipSize = 1.98799932,1.21176147,1.85567915
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = externalTankRound
partNames = SurfAntenna
partNames = sGripPad
partNames = monopropMiniSphere
partNames = strutCube
partNames = RCSBlock.v2
partNames = KR-2042
partNames = batteryPack
partNames = liquidEngineMini.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModulePhysicMaterial
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 638786583172593962
