shipName = LM 4
description = 
version = 1.12.5
partCount = 143
stageCount = 2
totalCost = 56345
totalMass = 7.562603
shipSize = 3.57838678,3.33864975,3.59051514
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort3
partNames = probeCoreOcto2.v2
partNames = MEMLander
partNames = groundAnchor
partNames = DeployedGoExOb
partNames = HighGainAntenna5
partNames = mumech.MJ2.AR202
partNames = monopropMiniSphere
partNames = batteryPack
partNames = FuelCell
partNames = strutCube
partNames = sasModule
partNames = kOSMachineRad
partNames = hinge.01.s
partNames = sGripPad
partNames = longAntenna
partNames = domeLight1
partNames = externalTankToroid
partNames = strutConnector
partNames = liquidEngineMini.v2
partNames = Decoupler.0
partNames = HeatShield1
partNames = miniFuelTank
partNames = Panel0
partNames = Triangle0
partNames = SurfAntenna
partNames = SurfaceScanner
partNames = miniLandingLeg
partNames = ksp.r.largeBatteryPack
partNames = telescopicLadderBay
partNames = smallCargoContainer
partNames = DeployedSatDish
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = liquidEngine3.v2
partNames = externalTankCapsule
partNames = externalTankRound
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleStructuralNode
partModules = ModuleInventoryPart
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleDeployableAntenna
partModules = MechJebAR202
partModules = ModuleResourceConverter
partModules = ModuleReactionWheel
partModules = kOSProcessor
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModulePhysicMaterial
partModules = ModuleLight
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleMirrorPlacement
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleEnviroSensor
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 638785231619407297
