shipName = Mariner - Atlas Agena
description = Stage at 12 km¨Curve 40%
version = 1.12.5
partCount = 107
stageCount = 8
totalCost = 39179.9844
totalMass = 38.7766228
shipSize = 4.46866989,27.279995,9.83870029
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = strutCube
partNames = probeCoreHex.v2
partNames = solarPanels4
partNames = mediumDishAntenna
partNames = batteryPack
partNames = monopropMiniSphere
partNames = linearRcs
partNames = mumech.MJ2.AR202
partNames = sensorThermometer
partNames = Magnetometer
partNames = sensorGravimeter
partNames = longAntenna
partNames = Decoupler.0
partNames = adapterSmallMiniShort
partNames = fairingSize1
partNames = ServiceBay.125.v2
partNames = ksp.r.largeBatteryPack
partNames = FuelCell
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = adapterSmallMiniTall
partNames = LiquidEngineLV-T91
partNames = radPanelSm
partNames = RCSBlock.v2
partNames = SurfAntenna
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Tank.04
partNames = Size1p5.Tank.03
partNames = Size1p5.Tank.01
partNames = Size1p5.Tank.02
partNames = Size1p5.Size0.Adapter.01
partNames = liquidEngine2.v2
partNames = Decoupler.1p5
partNames = Tube1p5
partNames = airplaneTailB
partNames = liquidEngine.v2
partNames = sepMotor1
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.GeneralLaunchBaseSmall
partNames = MountPlatform.MLP
partNames = AM.MLP.GeneralROFI
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.TitanIIServiceTowerModBase
partNames = AM.MLP.TitanIIServiceTowerModSec2
partNames = AM.MLP.TitanIIServiceTowerModSec1
partNames = AM.MLP.TitanIIServiceTowerModTop
partNames = AM.MLP.AtlasUmbilicalArmAgena
partNames = AM.MLP.TitanIIServiceTowerMast
partNames = radialRCSTank
partNames = LiquidEngineRV-1
partNames = probeCoreOcto2.v2
partNames = sasModule
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = MechJebAR202
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployablePart
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnimateGeneric
partModules = ModuleConductionMultiplier
partModules = ModuleResourceConverter
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleActiveRadiator
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleB9PartInfo
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 638785231619563563
