shipName = Mercury - Atlas
description = Stage at 12 km¨Curve 40%
version = 1.12.5
partCount = 76
stageCount = 10
totalCost = 23377.9297
totalMass = 36.1008911
shipSize = 10.2003565,22.3141537,5.69738102
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniFuelTank
partNames = parachuteRadial
partNames = Decoupler.0
partNames = Size1p5.Size1.Adapter.01
partNames = radialDrogue
partNames = trussPiece1x
partNames = avionicsNoseCone
partNames = smallRadialEngine.v2
partNames = HeatShield1
partNames = rcsTankMini
partNames = linearRcs
partNames = fairingSize1
partNames = Size1p5.Tank.04
partNames = Size1p5.Tank.03
partNames = Size1p5.Tank.01
partNames = Size1p5.Tank.02
partNames = Size1p5.Size0.Adapter.01
partNames = liquidEngine2.v2
partNames = Decoupler.1p5
partNames = Tube1p5
partNames = airplaneTailB
partNames = liquidEngine.v2
partNames = sepMotor1
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.GeneralLaunchBaseSmall
partNames = MountPlatform.MLP
partNames = AM.MLP.TitanIIServiceTowerMast
partNames = AM.MLP.GeneralROFI
partNames = AM.MLP.LaunchStandCrewElevatorAtlas
partNames = AM.MLP.LaunchStandCrewWalkwayMercury
partNames = AM.MLP.GeneralUmbilicalDroopC
partNames = AM.MLP.CrewElevatorAtlasUmbilical
partNames = strutConnector
partNames = radialRCSTank
partNames = LiquidEngineRV-1
partNames = sGripPad
partNames = KAL9000
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGeneric
partModules = ModuleStagedAnimation
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePhysicMaterial
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
saveMD5 = 
lastWriteTime = 638785231619719761
