shipName = Mercury - Redstone
description = Stage at 20 km
version = 1.12.5
partCount = 60
stageCount = 9
totalCost = 16770.4551
totalMass = 17.7262001
shipSize = 11.1799507,20.9259682,16.2254219
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniFuelTank
partNames = parachuteRadial
partNames = Decoupler.0
partNames = Size1p5.Size1.Adapter.01
partNames = radialDrogue
partNames = HeatShield1
partNames = rcsTankMini
partNames = linearRcs
partNames = trussPiece1x
partNames = avionicsNoseCone
partNames = fairingSize1
partNames = sGripPad
partNames = fuelTankSmallFlat
partNames = fuelTank
partNames = fuelTankSmall
partNames = fuelTank.long
partNames = winglet3
partNames = liquidEngine.v2
partNames = AM.MLP.RedstoneLaunchStand
partNames = AM.MLP.GeneralLaunchBaseMedium
partNames = AM.MLP.TitanIIServiceTowerModBase
partNames = AM.MLP.LaunchStandCrewElevatorMercury
partNames = smallRadialEngine.v2
partNames = AM.MLP.TitanIIServiceTowerModSec2
partNames = AM.MLP.TitanIIServiceTowerModSec1
partNames = AM.MLP.TitanIIServiceTowerUmbilical
partNames = AM.MLP.TitanIIServiceTowerModTop
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePhysicMaterial
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleB9PartInfo
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 638785231619719761
