shipName = MEV
description = Mini Excursion Vehicle! Toggle the long-range spotlights with AG1, and the solar panel with AG5. Launches atop an Atlas-V 541.¨37 parts, 3.258 Tons.
version = 1.12.5
partCount = 108
stageCount = 6
totalCost = 59355.8867
totalMass = 96.5491791
shipSize = 4.38023472,30.3374367,6.19248676
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = nacelleBody
partNames = dockingPort2
partNames = roverBody.v2
partNames = rcsTankRadialLong
partNames = smallHardpoint
partNames = navLight1
partNames = spotLight1.v2
partNames = solarPanels1
partNames = SurfAntenna
partNames = ksp.r.largeBatteryPack
partNames = RCSBlock.v2
partNames = linearRcs
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = batteryBank
partNames = probeStackSmall
partNames = fairingSize1
partNames = fuelTank.long
partNames = radialRCSTank
partNames = liquidEngine3.v2
partNames = strutCube
partNames = liquidEngineMini.v2
partNames = miniIntake
partNames = fuelLine
partNames = rcsTankMini
partNames = fairingSize2
partNames = Rockomax64.BW
partNames = Rockomax8BW
partNames = pointyNoseConeA
partNames = liquidEngine2
partNames = liquidEngine
partNames = asasmodule1-2
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = pointyNoseConeB
partNames = airScoop
partNames = GearMedium
partNames = sepMotor1
partNames = airlinerCtrlSrf
partNames = RadialOreTank
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleDockingNode
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleFuelJettison
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 638549101652016852
