shipName = Pathfinder
description = 
version = 1.12.3
partCount = 74
stageCount = 2
totalCost = 25187
totalMass = 1.96899962
shipSize = 1.96511889,2.05068398,1.95700073
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = EquiTriangle1
partNames = hinge.01.s
partNames = solarPanels5
partNames = SurfAntenna
partNames = sGripPad
partNames = longAntenna
partNames = probeCoreOcto2.v2
partNames = rotoServo.00
partNames = sensorAccelerometer
partNames = batteryPack
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = GooExperiment
partNames = Decoupler.0
partNames = radPanelSm
partNames = parachuteSingle
partNames = Panel0
partNames = RCSblock.01.small
partNames = monopropMiniSphere
partNames = adapterSmallMiniShort
partNames = HeatShield1p5
partModules = ModulePartVariants
partModules = ModuleMirrorPlacement
partModules = ModuleCargoPart
partModules = Refunding
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableSolarPanel
partModules = ModuleDataTransmitter
partModules = ModulePhysicMaterial
partModules = ModuleDeployableAntenna
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleRoboticRotationServo
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleActiveRadiator
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638785231619875959
