shipName = Pioneer
description = 
version = 1.12.3
partCount = 91
stageCount = 7
totalCost = 90033.7344
totalMass = 53.8001175
shipSize = 8.70229626,31.5170059,5.02499866
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = Decoupler.0
partNames = monopropMiniSphere
partNames = RCSblock.01.small
partNames = batteryPack
partNames = longAntenna
partNames = sGripPad
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = Magnetometer
partNames = hinge.01.s
partNames = strutCube
partNames = rtg
partNames = RelayAntenna50
partNames = adapterSmallMiniShort
partNames = probeStackSmall
partNames = fairingSize1p5
partNames = mumech.MJ2.AR202
partNames = Size1p5.Tank.04
partNames = LiquidEngineRE-I2
partNames = Decoupler.1p5
partNames = Size1p5.Tank.03
partNames = Size1p5.Tank.01
partNames = Size1p5.Tank.02
partNames = Size1p5.Size0.Adapter.01
partNames = liquidEngine2.v2
partNames = Tube1p5
partNames = airplaneTailB
partNames = liquidEngine.v2
partNames = sepMotor1
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.GeneralLaunchBaseSmall
partNames = MountPlatform.MLP
partNames = AM.MLP.GeneralROFI
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.AtlasUmbilicalArmCentaur
partNames = linearRcs
partNames = radialRCSTank
partNames = LiquidEngineRV-1
partNames = RCSBlock.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = Refunding
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = ModuleDeployableAntenna
partModules = ModulePhysicMaterial
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployablePart
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = MechJebAR202
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = LaunchClamp
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 638072143221088329
