shipName = SATURN_V_APOLLO
description = 
version = 1.12.0
partCount = 56
stageCount = 4
totalCost = 12500
totalMass = 0.00999999978
shipSize = 12.6283321,72.8138885,12.6283312
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = APOLLO.CM
partNames = APOLLO.CAP.INTERIM.PARACHUTE
partNames = INTERIM.PARACHUTE
partNames = APOLLO.BOTTOM.SHIELD
partNames = APOLLO.SM
partNames = APOLLO.ENGINE
partNames = APOLLO.RCS
partNames = APOLLO.SubSat
partNames = APOLLO.Antenna2
partNames = APOLLO.High.Gain.S.band.Antenna
partNames = SLAbasis
partNames = APOLLO.chute
partNames = DOCKinPORT
partNames = APOLLO.EAS.CAP
partNames = APOLLO.EAS.TOWER.JETTISON.MOTOR
partNames = APOLLO.EAS.PITCH.CONTROL.MOTOR
partNames = SLA.DECOUPLER
partNames = Instrument.Unit
partNames = S.IVB
partNames = J2.Engine
partNames = LEM.D.ENGINE
partNames = LEM.DESERT.STAGE.J
partNames = LRV
partNames = LEM.SEPARAT
partNames = LEM.ASCENT.STAGE
partNames = LEM.DOCK.PORT
partNames = S.II.DECOUPLER
partNames = S.II
partNames = S.IC.DECOUPLER
partNames = S.IC.RETRO.MOTOR
partNames = S.IC
partNames = F1.Engine
partNames = SLA.Shield.panels
partNames = TOWER.SV
partNames = S.IVB.Auxiliary.propulsion.system
partNames = F1.Engine.insulationVersion
partNames = sensorAtmosphere
partNames = sensorAccelerometer
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleReactionWheel
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleEnginesFX
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleDockingNode
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = KerbalSeat
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelBrakes
partModules = KSPWheelMotor
partModules = KSPWheelSteering
partModules = KSPWheelDeployment
partModules = KSPWheelDustEffects
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 638549099887225453
