shipName = Sirius Minor 1
description = 
version = 1.12.5
partCount = 39
stageCount = 5
totalCost = 20433.0078
totalMass = 30.2030182
shipSize = 2.65165043,19.0952225,2.65165043
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryPack
partNames = solarPanels4
partNames = monopropMiniSphere
partNames = RCSblock.01.small
partNames = KAL9000
partNames = longAntenna
partNames = RelayAntenna5
partNames = Decoupler.0
partNames = adapterSmallMiniTall
partNames = kOSMachineRad
partNames = probeStackSmall
partNames = fairingSize1p5
partNames = Size1p5.Tank.01
partNames = Size1p5.Tank.02
partNames = RCSBlock.v2
partNames = LiquidEngineRE-I2
partNames = Decoupler.1p5
partNames = Size1p5.Tank.04
partNames = LiquidEngineLV-TX87
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 638549093164523071
