shipName = Sirius Minor 2
description = Test PEG on this
version = 1.12.5
partCount = 56
stageCount = 5
totalCost = 16377.5742
totalMass = 10.9264622
shipSize = 4.02486324,11.5372238,4.02486324
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryPack
partNames = solarPanels4
partNames = monopropMiniSphere
partNames = RCSblock.01.small
partNames = KAL9000
partNames = longAntenna
partNames = RelayAntenna5
partNames = Decoupler.0
partNames = adapterSmallMiniTall
partNames = kOSMachineRad
partNames = fairingSize1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = fuelTank.long
partNames = liquidEngineMini.v2
partNames = strutCube
partNames = winglet3
partNames = linearRcs
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638549093561247995
