shipName = Sirius Minor 3
description = Test PEG on this
version = 1.12.5
partCount = 62
stageCount = 5
totalCost = 14075.3418
totalMass = 10.4070759
shipSize = 1.41236591,12.1236725,1.41236591
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = strutCube
partNames = batteryPack
partNames = monopropMiniSphere
partNames = solarPanels5
partNames = sGripPad
partNames = KAL9000
partNames = RCSblock.01.small
partNames = Decoupler.0
partNames = probeCoreHex.v2
partNames = batteryBankMini
partNames = strutOcto
partNames = kOSMachineRad
partNames = fairingSize1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = fuelTank.long
partNames = liquidEngineMini.v2
partNames = linearRcs
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModulePhysicMaterial
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleReactionWheel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 638549092533475938
