shipName = Soyuz-TMI
description = 
version = 1.12.5
partCount = 216
stageCount = 17
totalCost = 65503.3789
totalMass = 101.066422
shipSize = 12.1955452,31.6764488,12.1955318
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = parachuteRadial
partNames = radialDrogue
partNames = RCSblock.01.small
partNames = radPanelSm
partNames = smallRadialEngine.v2
partNames = externalTankRound
partNames = monopropMiniSphere
partNames = HeatShield1p5
partNames = Decoupler.0
partNames = kv2Pod
partNames = dockingPort2
partNames = hinge.01.s
partNames = HighGainAntenna5.v2
partNames = navLight1
partNames = smallCargoContainer
partNames = spotLight3
partNames = sasModule
partNames = Decoupler.1
partNames = LaunchEscapeSystem
partNames = Size1p5.Strut.Decoupler
partNames = ServiceModule18
partNames = FuelCell
partNames = batteryPack
partNames = liquidEngineMini.v2
partNames = mumech.MJ2.AR202
partNames = externalTankCapsule
partNames = mGripPad
partNames = RCSBlock.v2
partNames = fuelLine
partNames = sGripPad
partNames = LgRadialSolarPanel
partNames = fairingSize1p5
partNames = Size1p5.Tank.01
partNames = Size1p5.Tank.02
partNames = Size1p5.Tank.03
partNames = radialRCSTank
partNames = LiquidEngineRV-1
partNames = Size1p5.Size1.Adapter.02
partNames = LiquidEngineRK-7
partNames = HeatShield1
partNames = Size1p5.Tank.04
partNames = Size1p5.Size1.Adapter.01
partNames = fuelTank
partNames = fuelTank.long
partNames = AM.MLP.SoyuzLaunchBase
partNames = AM.MLP.SoyuzLaunchBaseClampArm
partNames = AM.MLP.SoyuzLaunchBaseGantry
partNames = AM.MLP.SoyuzLaunchBaseArmLG
partNames = AM.MLP.SoyuzLaunchBaseArmSM
partNames = radialDecoupler
partNames = Size1p5.Tank.05
partNames = kOSMachineRad
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleActiveRadiator
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableAntenna
partModules = ModuleLight
partModules = ModuleReactionWheel
partModules = ModuleServiceModule
partModules = ModuleCargoBay
partModules = ModuleResourceConverter
partModules = MechJebAR202
partModules = ModulePhysicMaterial
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleB9PartSwitch
partModules = ModuleGenerator
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleEngines
partModules = kOSProcessor
saveMD5 = 
lastWriteTime = 638784175504065872
