shipName = Soyuz-TMI3
description = 
version = 1.12.3
partCount = 28
stageCount = 4
totalCost = 9080
totalMass = 3.84674931
shipSize = 1.95700049,2.25701141,1.95700073
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = parachuteRadial
partNames = radialDrogue
partNames = RCSblock.01.small
partNames = radPanelSm
partNames = smallRadialEngine.v2
partNames = externalTankRound
partNames = monopropMiniSphere
partNames = kOSMachineRad
partNames = HeatShield1p5
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = ModuleActiveRadiator
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = kOSProcessor
partModules = ModuleDeployableSolarPanel
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638785231620399689
