shipName = Soyuz-TMI2
description = 
version = 1.12.3
partCount = 159
stageCount = 8
totalCost = 28753
totalMass = 10.2929525
shipSize = 2.15228724,6.02570343,2.28812218
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = parachuteRadial
partNames = radialDrogue
partNames = RCSblock.01.small
partNames = radPanelSm
partNames = smallRadialEngine.v2
partNames = externalTankRound
partNames = monopropMiniSphere
partNames = HeatShield1p5
partNames = Decoupler.0
partNames = kv2Pod
partNames = dockingPort2
partNames = hinge.01.s
partNames = HighGainAntenna5.v2
partNames = navLight1
partNames = smallCargoContainer
partNames = spotLight3
partNames = sasModule
partNames = Size1p5.Strut.Decoupler
partNames = ServiceModule18
partNames = FuelCell
partNames = batteryPack
partNames = liquidEngineMini.v2
partNames = mumech.MJ2.AR202
partNames = externalTankCapsule
partNames = mGripPad
partNames = RCSBlock.v2
partNames = fuelLine
partNames = sGripPad
partNames = LgRadialSolarPanel
partNames = kOSMachineRad
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = ModuleActiveRadiator
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableAntenna
partModules = ModuleLight
partModules = ModuleReactionWheel
partModules = ModuleServiceModule
partModules = ModuleCargoBay
partModules = ModuleResourceConverter
partModules = MechJebAR202
partModules = ModulePhysicMaterial
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDeployableSolarPanel
partModules = kOSProcessor
saveMD5 = 
lastWriteTime = 638072585225645631
