shipName = STS Valiant
description = 
version = 1.12.5
partCount = 464
stageCount = 5
totalCost = 310988.406
totalMass = 605.173828
shipSize = 13.2442741,34.1259537,13.9147272
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CargoBayL
partNames = mk3FuselageMONO
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = solarPanels2
partNames = adapterEngines
partNames = hinge.04
partNames = wingConnector4
partNames = smallCtrlSrf
partNames = strutCube
partNames = nacelleBody
partNames = noseCone
partNames = lGripPad
partNames = mGripPad
partNames = StandardCtrlSrf
partNames = solarPanels1
partNames = SSME
partNames = pointyNoseConeA
partNames = parachuteSingle
partNames = miniFuselage
partNames = lGripStrip
partNames = spotLight2.v2
partNames = linearRcs
partNames = miniIntake
partNames = sGripStrip
partNames = smallHardpoint
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = wingConnector
partNames = wingShuttleRudder
partNames = CanardController
partNames = GearSmall
partNames = SmallTank
partNames = flagPartFlat
partNames = structuralWing4
partNames = navLight1
partNames = sGripPad
partNames = wingStrake
partNames = elevon2
partNames = structuralWing3
partNames = wingConnector3
partNames = structuralWing
partNames = ReleaseValve
partNames = spotLight3
partNames = FuelCell
partNames = MK1CrewCabin
partNames = fairingSize1
partNames = Mk1FuselageStructural
partNames = Decoupler.1
partNames = dockingPort2
partNames = ladder1
partNames = fuelLine
partNames = roverBody.v2
partNames = avionicsNoseCone
partNames = asasmodule1-2
partNames = stripLight1
partNames = hinge.01.s
partNames = mediumDishAntenna
partNames = HighGainAntenna5.v2
partNames = batteryBank
partNames = dockingPortLarge
partNames = Size4.Tank.01
partNames = EnginePlate4
partNames = Size3LargeTank
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = fairingSize3
partNames = Shrimp
partNames = Mite
partNames = IntakeRadialLong
partNames = structuralIBeam3
partNames = MiniDrill
partNames = Magnetometer
partNames = piston.04
partNames = telescopicLadder
partNames = commDish
partNames = SmallGearBay
partNames = strutConnector
partNames = sepMotor1
partNames = radialDrogue
partNames = controller1000
partNames = landingLeg1
partNames = Clydesdale
partNames = fairingSize2
partNames = OrbitalScanner
partNames = fairingSize1p5
partNames = R8winglet
partNames = advSasModule
partNames = kOSMachineRad
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleCargoPart
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticServoHinge
partModules = FXModuleLookAtConstraint
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModulePhysicMaterial
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleLight
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleFuelJettison
partModules = FlagDecalBackground
partModules = ModuleResourceDrain
partModules = ModuleResourceConverter
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableAntenna
partModules = ModuleDynamicNodes
partModules = ModuleEngines
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDeployablePart
partModules = ModuleRoboticServoPiston
partModules = RetractableLadder
partModules = CModuleStrut
partModules = ModuleRoboticController
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = kOSProcessor
saveMD5 = 
lastWriteTime = 638549119684889692
