shipName = Surveyor1
description = 
version = 1.12.3
partCount = 122
stageCount = 8
totalCost = 47052.4648
totalMass = 47.1236992
shipSize = 9.12908745,31.5169945,5.02499866
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = strutCube
partNames = RCSblock.01.small
partNames = hinge.01.s
partNames = SurfAntenna
partNames = sGripPad
partNames = strutConnector
partNames = sasModule
partNames = batteryPack
partNames = longAntenna
partNames = solarPanels5
partNames = SurfaceScanner
partNames = Magnetometer
partNames = sensorThermometer
partNames = radialEngineMini.v2
partNames = monopropMiniSphere
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = externalTankRound
partNames = Decoupler.0
partNames = liquidEngineMini.v2
partNames = spotLight3
partNames = adapterSmallMiniShort
partNames = probeStackSmall
partNames = fairingSize1p5
partNames = mumech.MJ2.AR202
partNames = Size1p5.Tank.04
partNames = LiquidEngineRE-I2
partNames = Decoupler.1p5
partNames = Size1p5.Tank.03
partNames = Size1p5.Tank.01
partNames = Size1p5.Tank.02
partNames = Size1p5.Size0.Adapter.01
partNames = liquidEngine2.v2
partNames = Tube1p5
partNames = airplaneTailB
partNames = liquidEngine.v2
partNames = sepMotor1
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.GeneralLaunchBaseSmall
partNames = MountPlatform.MLP
partNames = AM.MLP.GeneralROFI
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.AtlasUmbilicalArmCentaur
partNames = linearRcs
partNames = radialRCSTank
partNames = LiquidEngineRV-1
partNames = RCSBlock.v2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = Refunding
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModulePhysicMaterial
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleReactionWheel
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleLight
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = MechJebAR202
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 638785231620504784
