shipName = Titan 3E
description = Gravity Turn 70%
version = 1.12.3
partCount = 105
stageCount = 8
totalCost = 34672.6797
totalMass = 117.728859
shipSize = 12.6503153,33.0600357,8.49999809
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = Size1p5.Strut.Decoupler
partNames = adapterSmallMiniShort
partNames = mumech.MJ2.AR202
partNames = kOSMachineRad
partNames = probeStackSmall
partNames = Size1p5.Tank.04
partNames = RCSBlock.v2
partNames = monopropMiniSphere
partNames = SurfAntenna
partNames = LiquidEngineRE-I2
partNames = Decoupler.1
partNames = fairingSize1p5
partNames = fuelTank
partNames = fuelTankSmall
partNames = externalTankCapsule
partNames = fuelTankSmallFlat
partNames = LiquidEngineLV-T91
partNames = Decoupler.1p5
partNames = Size1p5.Tank.02
partNames = radialDecoupler
partNames = Pollux
partNames = Size.1.5.Cone
partNames = sepMotor1
partNames = LiquidEngineLV-TX87
partNames = AM.MLP.Titan3LaunchStand
partNames = AM.MLP.GeneralServiceTowerXLBase
partNames = AM.MLP.GeneralServiceTowerXLSec1
partNames = AM.MLP.GeneralServiceTowerXLTop
partNames = AM.MLP.TitanIIITowerMast
partNames = AM.MLP.GeneralHold3
partNames = flagPartSize1p5
partNames = strutConnector
partNames = sGripPad
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleTestSubject
partModules = MechJebAR202
partModules = kOSProcessor
partModules = ModuleDeployableSolarPanel
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleB9PartInfo
partModules = ModuleStagedAnimation
partModules = FlagDecalBackground
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePhysicMaterial
saveMD5 = 
lastWriteTime = 638785231620504784
