shipName = UH-1A
description = 
version = 1.12.5
partCount = 199
stageCount = 1
totalCost = 44850
totalMass = 3.69850206
shipSize = 5.00774097,3.47835922,12.2852039
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Panel1
partNames = Panel0
partNames = telescopicLadder
partNames = EquiTriangle0
partNames = sGripPad
partNames = stripLight1
partNames = probeCoreOcto2.v2
partNames = Engineer7500
partNames = SmallGearBay
partNames = miniboom
partNames = landingskid
partNames = minishortboom
partNames = miniFuselage
partNames = hueyprop
partNames = hueytail
partNames = x1gear
partNames = spotLight1.v2
partNames = IntakeRadialLong
partNames = sasModule
partNames = ksp.r.largeBatteryPack
partNames = rotoServo.02
partNames = seatExternalCmd
partNames = SurfAntenna
partNames = smallCargoContainer
partNames = evaRepairKit
partNames = navLight1
partNames = rtg
partNames = hinge.01.s
partNames = longAntenna
partNames = ReleaseValve
partNames = rotoServo.00
partNames = KR-2042
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = RetractableLadder
partModules = ModuleMirrorPlacement
partModules = ModulePhysicMaterial
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = FlightEngineerModule
partModules = TapeDriveAnimator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FSbuoyancy
partModules = KerbalSeat
partModules = TweakScalerFSbuoyancy
partModules = FSengineBladed
partModules = FSengineSounds
partModules = ModuleSurfaceFX
partModules = FSalternator
partModules = FSplanePropellerSpinner
partModules = FSmeshSwitch
partModules = ModuleResourceIntake
partModules = ModuleReactionWheel
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleInventoryPart
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleRoboticServoHinge
partModules = ModuleDeployableAntenna
partModules = ModuleResourceDrain
partModules = kOSProcessor
partModules = kOSLightModule
saveMD5 = 
lastWriteTime = 638785231620661093
