shipName = Untitled Space Craft
description = 
version = 1.12.5
partCount = 49
stageCount = 8
totalCost = 172263.844
totalMass = 691.231323
shipSize = 9.79436111,55.436409,9.79486847
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = dockingPort2
partNames = HeatShield2
partNames = Decoupler.2
partNames = trussPiece1x
partNames = fairingSize2
partNames = LiquidEngineRE-J10
partNames = radPanelSm
partNames = externalTankCapsule
partNames = fuelLine
partNames = Decoupler.0
partNames = fairingSize1
partNames = LaunchEscapeSystem
partNames = probeStackLarge
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.03
partNames = Size4.Tank.02
partNames = Size4.Tank.04
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleWaterfallFX
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = FXModuleAnimateThrottle
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDynamicNodes
saveMD5 = 
lastWriteTime = 638549072183048123
