shipName = V2
description = 
version = 1.12.5
partCount = 25
stageCount = 2
totalCost = 8561
totalMass = 8.09500027
shipSize = 4.70422459,10.4475231,4.70422554
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = noseConeAdapter
partNames = batteryBankMini
partNames = longAntenna
partNames = sasModule
partNames = KR-2042
partNames = standardNoseCone
partNames = fuelTank.long
partNames = liquidEngine2.v2
partNames = AM.MLP.FlatLaunchBaseMini
partNames = AM.MLP.GeneralHold5
partNames = smallwingConnector6
partNames = smallwingConnector4
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleDeployableAntenna
partModules = ModuleReactionWheel
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModulePartVariants
partModules = FXModuleLookAtConstraint
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleLiftingSurface
partModules = FSmeshSwitch
saveMD5 = 
lastWriteTime = 638783602780323199
