shipName = Viking
description = 
version = 1.12.5
partCount = 155
stageCount = 6
totalCost = 85670.0391
totalMass = 8.25250244
shipSize = 2.71524692,5.93916893,2.71524811
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = Panel0
partNames = hinge.01.s
partNames = hinge.03.s
partNames = LgRadialSolarPanel
partNames = mumech.MJ2.AR202
partNames = ksp.r.largeBatteryPack
partNames = kOSMachineRad
partNames = RCSBlock.v2
partNames = monopropMiniSphere
partNames = longAntenna
partNames = Magnetometer
partNames = sGripPad
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = spotLight3
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = miniFuelTank
partNames = externalTankToroid
partNames = strutCube
partNames = liquidEngineMini.v2
partNames = strutConnector
partNames = externalTankCapsule
partNames = probeCoreOcto2.v2
partNames = Decoupler.0
partNames = parachuteLarge
partNames = fairingSize1
partNames = HighGainAntenna5.v2
partNames = adapterSmallMiniShort
partNames = sasModule
partNames = probeCoreHex.v2
partNames = radialEngineMini.v2
partNames = SurfAntenna
partNames = rtg
partNames = stripLight1
partNames = externalTankRound
partNames = RCSblock.01.small
partNames = HeatShield2
partNames = Decoupler.1
partNames = piston.02
partNames = RelayAntenna5
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleDeployableSolarPanel
partModules = MechJebAR202
partModules = kOSProcessor
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleDeployableAntenna
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
partModules = ModulePhysicMaterial
partModules = ModuleEnviroSensor
partModules = ModuleLight
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleRoboticServoPiston
saveMD5 = 
lastWriteTime = 638784214998522935
