shipName = Voyager
description = 
version = 1.12.5
partCount = 44
stageCount = 1
totalCost = 73359
totalMass = 0.966999769
shipSize = 7.70165443,5.0150795,2.00118494
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = longAntenna
partNames = monopropMiniSphere
partNames = strutOcto
partNames = RelayAntenna50
partNames = RCSblock.01.small
partNames = hinge.01.s
partNames = strutCube
partNames = rtg
partNames = Magnetometer
partNames = sensorGravimeter
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = sensorBarometer
partNames = spotLight3
partNames = sGripPad
partNames = GooExperiment
partNames = sensorAccelerometer
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleLight
partModules = ModulePhysicMaterial
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638785231620973515
