=========================================
|                   A                   |
=========================================
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|---------------------------------------|
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|---------------------------------------|
|                                       |
=========================================

LQF : 100  100%
AIR : 0.5  100%
PWR : 100  100%

string formatter.
specify amount of digits
specify right formatting or left formating or 0 formatting.
