shipName = A6M0-B
description = 
version = 1.12.5
partCount = 44
stageCount = 1
totalCost = 20095
totalMass = 6.72059965
shipSize = 11.1570139,3.87823105,9.78574944
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = zerocockpit
partNames = miniFuselage
partNames = standardNoseCone
partNames = airplaneTail
partNames = elevon3
partNames = elevon2
partNames = winglet3
partNames = mumech.MJ2.AR202
partNames = zeroprop
partNames = structuralWing4
partNames = sweptWing
partNames = airlinerCtrlSrf
partNames = winglet
partNames = longAntenna
partNames = fightergear
partNames = SurfAntenna
partNames = fatwing2
partNames = x1gear
partNames = navLight1
partNames = kruegerflap
partNames = rotoServo.00
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = MechJebAR202
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
partModules = ModuleLiftingSurface
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelSteering
partModules = ModulePartVariants
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleAeroSurface
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
saveMD5 = 
lastWriteTime = 638779249665723260
