shipName = Aeris Mini 5D
description = 
version = 1.12.3
partCount = 50
stageCount = 1
totalCost = 20517
totalMass = 1.42959988
shipSize = 4.50516987,1.51236343,4.75968075
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Panel0
partNames = seatExternalCmd
partNames = elevon2
partNames = strutCube
partNames = StandardCtrlSrf
partNames = smallCtrlSrf
partNames = GearFree
partNames = Engineer7500
partNames = elevon3
partNames = radPanelSm
partNames = standardNoseCone
partNames = ksp.r.largeBatteryPack
partNames = probeCoreOcto2.v2
partNames = mumech.MJ2.AR202
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = miniFuselage
partNames = sasModule
partNames = 152Prop
partNames = miniIntake
partNames = x1gear
partNames = longAntenna
partNames = navlight
partNames = spotLight3
partNames = mGripPad
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = Refunding
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = FlightEngineerModule
partModules = TapeDriveAnimator
partModules = ModuleActiveRadiator
partModules = ModuleAnimateHeat
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = MechJebAR202
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleReactionWheel
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModuleWaterfallFX
partModules = ModulePhysicMaterial
saveMD5 = 
lastWriteTime = 638100289480362807
