shipName = B17H
description = 
version = 1.12.5
partCount = 293
stageCount = 5
totalCost = 108863.797
totalMass = 45.1801224
shipSize = 23.42276,6.04347038,17.408886
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = s2cargobayS
partNames = airramp
partNames = ksp.r.largeBatteryPack
partNames = S2Hull
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Size1.Adapter.01
partNames = landerCabinSmall
partNames = GearSmall
partNames = structuralWing3
partNames = wingShuttleElevon2
partNames = seatExternalCmd
partNames = pointyNoseConeB
partNames = oh6cockpit
partNames = sensorAtmosphere
partNames = mumech.MJ2.AR202
partNames = Engineer7500
partNames = SurfAntenna
partNames = batteryPack
partNames = Panel0
partNames = dockingPort3
partNames = fatwing1
partNames = airbuscockpit
partNames = ScienceBox
partNames = EngineerChip
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = navlight
partNames = FuelCell
partNames = strutConnector
partNames = Panel1p5
partNames = radialDecoupler
partNames = RadialOreTank
partNames = structuralIBeam3
partNames = basicFin
partNames = wingConnector5
partNames = smallwingConnector6
partNames = smallwingConnector4
partNames = elevon2
partNames = elevon3
partNames = vangles
partNames = fatwing0
partNames = fatwing5
partNames = elevon5
partNames = hangles
partNames = fatwing4
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = corsairprop
partNames = smallCtrlSrf
partNames = telescopicLadderBay
partNames = telescopicLadder
partNames = navLight1
partNames = kruegerflap
partNames = b29gear
partNames = spotLight2.v2
partNames = smallCargoContainer
partNames = rotoServo.00
partNames = longAntenna
partNames = stripLight1
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = KOSNameTag
partModules = TweakScale
partModules = AttachedOnEditor
partModules = FSmeshSwitch
partModules = FStextureSwitch2
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = KerbalSeat
partModules = ModuleAnimateHeat
partModules = MechJebAR202
partModules = FlightEngineerModule
partModules = TapeDriveAnimator
partModules = ModuleDockingNode
partModules = ModuleConductionMultiplier
partModules = ModuleEnviroSensor
partModules = ModuleResourceConverter
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleFuelJettison
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
partModules = RetractableLadder
partModules = ModuleAeroSurface
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 638783495871560639
