shipName = Bf109-3
description = 
version = 1.12.5
partCount = 47
stageCount = 1
totalCost = 22709
totalMass = 6.47409964
shipSize = 11.6168938,3.2029953,10.478446
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = zerocockpit
partNames = airplaneTailB
partNames = elevon3
partNames = elevon2
partNames = SmallGearBay
partNames = wingStrake
partNames = warhawkfin
partNames = miniFuselage
partNames = standardNoseCone
partNames = strutConnector
partNames = hlfSrf
partNames = SurfAntenna
partNames = fatwing0
partNames = fatwing3
partNames = elevon5
partNames = smallwingConnector4
partNames = airlinerCtrlSrf
partNames = fightergear
partNames = longAntenna
partNames = mk1cargodoorjr
partNames = halfmini
partNames = mumech.MJ2.AR202
partNames = 109Prop
partNames = sasModule
partNames = IntakeRadialLong
partNames = navLight1
partNames = rotoServo.00
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleCargoPart
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleDataTransmitter
partModules = ModuleDeployableAntenna
partModules = ModuleCargoBay
partModules = MechJebAR202
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
partModules = FSmeshSwitch
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
saveMD5 = 
lastWriteTime = 638783496027399466
