shipName = Bike-2
description = 1/3 cruise
version = 1.12.3
partCount = 37
stageCount = 1
totalCost = 49369
totalMass = 1.41999984
shipSize = 1.31750035,1.54501724,2.68971252
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam1
partNames = roverWheelM1-F
partNames = miniFuselage
partNames = Panel0
partNames = miniLandingLeg
partNames = probeCoreOcto2.v2
partNames = SurfaceScanner
partNames = sensorAccelerometer
partNames = sasModule
partNames = strutConnector
partNames = ksp.r.largeBatteryPack
partNames = SurfAntenna
partNames = telescopicLadder
partNames = seatExternalCmd
partNames = smallHardpoint
partNames = sensorThermometer
partNames = basicFin
partNames = rtg
partNames = sensorGravimeter
partNames = 152Prop
partNames = spotLight1.v2
partNames = spotLight2.v2
partModules = ModuleCargoPart
partModules = Refunding
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModulePartVariants
partModules = ModuleTestSubject
partModules = ModuleWheelLock
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleReactionWheel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = RetractableLadder
partModules = KerbalSeat
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleLiftingSurface
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleLight
partModules = ModuleWaterfallFX
saveMD5 = 
lastWriteTime = 638073418250020338
