shipName = Cessna 182
description = 
version = 1.12.3
partCount = 42
stageCount = 1
totalCost = 17918
totalMass = 4.69660091
shipSize = 10.9974518,3.38469505,7.64883327
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cessnacockpit
partNames = 152Prop
partNames = fatwing0
partNames = airlinerCtrlSrf
partNames = strutConnector
partNames = telescopicLadder
partNames = mumech.MJ2.AR202
partNames = wingConnector5
partNames = elevon2
partNames = roverWheel1
partNames = miniFuselage
partNames = mk3s1booma
partNames = tailfin
partNames = smallwingConnector2
partNames = elevon3
partNames = x1gear
partNames = spotLight1.v2
partNames = navLight1
partNames = longAntenna
partNames = smallCargoContainer
partNames = evaRepairKit
partNames = evaChute
partNames = kruegerflap
partNames = rotoServo.00
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = Refunding
partModules = MechJebCore
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleCargoPart
partModules = TweakScale
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = RetractableLadder
partModules = MechJebAR202
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = FSmeshSwitch
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = ModuleWaterfallFX
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleAeroSurface
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
saveMD5 = 
lastWriteTime = 638107198423099457
