shipName = Draken Harald Terrum
description = 
version = 1.12.3
partCount = 304
stageCount = 1
totalCost = 115892
totalMass = 73.9950638
shipSize = 4.74065208,12.5674362,29.6193447
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = batteryBank
partNames = advSasModule
partNames = MK1Fuselage
partNames = wingConnector2
partNames = wingConnector4
partNames = wingConnector5
partNames = nacelleBody
partNames = JetEngine
partNames = structuralIBeam3
partNames = structuralIBeam1
partNames = structuralWing3
partNames = wingShuttleElevon1
partNames = wingConnector3
partNames = telescopicLadderBay
partNames = structuralWing4
partNames = Panel0
partNames = structuralIBeam2
partNames = IntakeRadialLong
partNames = pointyNoseConeA
partNames = strutConnector
partNames = stackPoint1
partNames = landerCabinSmall
partNames = trussAdapter
partNames = foldingRadLarge
partNames = trussPiece1x
partNames = foldingRadMed
partNames = largeSolarPanel
partNames = seatExternalCmd
partNames = spotLight2
partNames = spotLight1
partNames = InflatableAirlock
partNames = strutCube
partNames = mk2CrewCabin
partNames = structuralPanel1
partNames = GearSmall
partNames = mumech.MJ2.AR202
partNames = Mk1FuselageStructural
partNames = MK1CrewCabin
partNames = piston.01
partNames = rotoServo.02
partNames = hinge.01
partNames = strutOcto
partNames = probeCoreOcto2.v2
partNames = controller1000
partNames = hinge.03.s
partNames = Panel1
partNames = piston.02
partNames = smallCargoContainer
partNames = groundAnchor
partNames = evaRepairKit
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = Refunding
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = ModuleControlSurface
partModules = RetractableLadder
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = KerbalSeat
partModules = ModuleLight
partModules = ModuleDockingNode
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MechJebAR202
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticRotationServo
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticController
partModules = ModuleMirrorPlacement
saveMD5 = 
lastWriteTime = 638102523610962163
