shipName = Draken Antarctica
description = 
version = 1.12.3
partCount = 259
stageCount = 1
totalCost = 93305
totalMass = 76.6627197
shipSize = 5.59922314,6.49995804,26.5593815
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = wingConnector5
partNames = wingConnector2
partNames = strutConnector
partNames = MK1Fuselage
partNames = turboFanSize2
partNames = CircularIntake
partNames = JetEngine
partNames = batteryBank
partNames = advSasModule
partNames = elevon3
partNames = wingConnector
partNames = wingConnector4
partNames = structuralWing4
partNames = structuralPanel1
partNames = wingConnector3
partNames = structuralIBeam1
partNames = structuralIBeam3
partNames = structuralIBeam2
partNames = trussAdapter
partNames = IntakeRadialLong
partNames = spotLight1
partNames = telescopicLadderBay
partNames = Panel0
partNames = landerCabinSmall
partNames = trussPiece1x
partNames = foldingRadLarge
partNames = spotLight2
partNames = mumech.MJ2.AR202
partNames = mk2CrewCabin
partNames = GearSmall
partNames = seatExternalCmd
partNames = structuralWing3
partNames = piston.01
partNames = rotoServo.02
partNames = hinge.01
partNames = strutOcto
partNames = strutCube
partNames = probeCoreOcto2.v2
partNames = controller1000
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = Refunding
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleAnimateGeneric
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = FlagDecal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWaterfallFX
partModules = ModuleControlSurface
partModules = ModuleLight
partModules = RetractableLadder
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleInventoryPart
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = MechJebAR202
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = KerbalSeat
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticRotationServo
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticController
saveMD5 = 
lastWriteTime = 638073676914496558
