shipName = G3M2
description = 
version = 1.12.3
partCount = 98
stageCount = 2
totalCost = 37360
totalMass = 15.2429476
shipSize = 15.4228802,4.02693558,11.2327147
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = zerocockpit
partNames = fatwing0
partNames = fatwing3
partNames = elevon5
partNames = fatwing1
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = zeroprop
partNames = GearSmall
partNames = strutConnector
partNames = longAntenna
partNames = radialDecoupler
partNames = RadialOreTank
partNames = structuralIBeam3
partNames = basicFin
partNames = telescopicLadderBay
partNames = mumech.MJ2.AR202
partNames = SurfAntenna
partNames = mk1cargodoor
partNames = seatExternalCmd
partNames = airplaneTail
partNames = elevon2
partNames = x1gear
partNames = passengeroor
partNames = oh6cockpit
partNames = smallCtrlSrf
partNames = elevon3
partNames = adapterSmallMiniShort
partNames = flagPartFlat
partNames = navLight1
partNames = kruegerflap
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = Refunding
partModules = MechJebCore
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleCargoPart
partModules = TweakScale
partModules = ModuleAnimateHeat
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleFuelJettison
partModules = RetractableLadder
partModules = MechJebAR202
partModules = ModuleCargoBay
partModules = FlagDecal
partModules = KerbalSeat
partModules = FSmeshSwitch
partModules = FlagDecalBackground
partModules = ModuleWaterfallFX
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638102977578058179
