shipName = Helipad
description = 
version = 1.12.3
partCount = 133
stageCount = 1
totalCost = 17000
totalMass = 11.0680361
shipSize = 7.51923847,2.58950615,10.0511456
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = Panel2
partNames = sGripStrip
partNames = trussPiece3x
partNames = trussPiece1x
partNames = solarPanels2
partNames = piston.03
partNames = strutConnector
partNames = strutCube
partNames = spotLight1.v2
partNames = telescopicLadderBay
partNames = stripLight1
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = Refunding
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModulePhysicMaterial
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = RetractableLadder
saveMD5 = 
lastWriteTime = 638104415805895671
