shipName = Jeep-B Antartic Mod
description = 
version = 1.12.3
partCount = 163
stageCount = 1
totalCost = 111938
totalMass = 9.05660534
shipSize = 2.58713007,2.35784912,6.20709229
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreCube
partNames = wingConnector5
partNames = ksp.r.largeBatteryPack
partNames = structuralIBeam3
partNames = Panel0
partNames = miniFuselage
partNames = strutCube
partNames = wheelMed
partNames = radPanelEdge
partNames = StandardCtrlSrf
partNames = Panel2
partNames = strutConnector
partNames = sasModule
partNames = longAntenna
partNames = rtg
partNames = batteryBankMini
partNames = radPanelSm
partNames = probeCoreOcto2.v2
partNames = fuelLine
partNames = Panel1
partNames = seatExternalCmd
partNames = 152Prop
partNames = standardNoseCone
partNames = mumech.MJ2.AR202
partNames = spotLight1.v2
partNames = spotLight2.v2
partNames = smallCargoContainer
partNames = evaRepairKit
partNames = evaScienceKit
partNames = groundAnchor
partNames = groundLight1
partNames = ladder1
partNames = mGripPad
partNames = sGripPad
partNames = SurfAntenna
partNames = hinge.01.s
partNames = rotoServo.02
partNames = spotLight3
partNames = groundLight2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = Refunding
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleActiveRadiator
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleReactionWheel
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = CModuleFuelLine
partModules = KerbalSeat
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAnimateHeat
partModules = MechJebAR202
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleInventoryPart
partModules = ModulePhysicMaterial
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticRotationServo
saveMD5 = 
lastWriteTime = 638107260797497816
