shipName = Jeep-B Fuel
description = 
version = 1.12.5
partCount = 195
stageCount = 2
totalCost = 116451
totalMass = 23.1750927
shipSize = 2.85024071,3.33227158,6.60643959
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreCube
partNames = wingConnector5
partNames = ksp.r.largeBatteryPack
partNames = structuralIBeam3
partNames = Panel0
partNames = miniFuselage
partNames = strutCube
partNames = wheelMed
partNames = radPanelEdge
partNames = StandardCtrlSrf
partNames = Panel2
partNames = strutConnector
partNames = sasModule
partNames = longAntenna
partNames = rtg
partNames = batteryBankMini
partNames = radPanelSm
partNames = probeCoreOcto2.v2
partNames = fuelLine
partNames = Panel1
partNames = 152Prop
partNames = standardNoseCone
partNames = mumech.MJ2.AR202
partNames = spotLight1.v2
partNames = spotLight2.v2
partNames = smallCargoContainer
partNames = evaRepairKit
partNames = evaScienceKit
partNames = groundAnchor
partNames = groundLight1
partNames = ladder1
partNames = mGripPad
partNames = sGripPad
partNames = hinge.01.s
partNames = rotoServo.02
partNames = seatExternalCmd
partNames = MK1Fuselage
partNames = ReleaseValve
partNames = navLight1
partNames = adapterSmallMiniShort
partNames = telescopicLadder
partNames = dockingPort3
partNames = sGripStrip
partNames = stripLight1
partNames = spotLight3
partNames = hinge.03.s
partNames = rotoServo.00
partNames = piston.02
partNames = smallClaw
partNames = telescopicLadderBay
partNames = halfmini
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleActiveRadiator
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleReactionWheel
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = CModuleFuelLine
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAnimateHeat
partModules = MechJebAR202
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleInventoryPart
partModules = ModulePhysicMaterial
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticRotationServo
partModules = KerbalSeat
partModules = ModuleResourceDrain
partModules = RetractableLadder
partModules = ModuleDockingNode
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
saveMD5 = 
lastWriteTime = 638783497338833466
