shipName = Jeep D-X
description = 
version = 1.12.3
partCount = 83
stageCount = 1
totalCost = 40274
totalMass = 2.49710035
shipSize = 1.47563171,1.60416222,3.16393614
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = batteryBankMini
partNames = sasModule
partNames = Panel0
partNames = ksp.r.largeBatteryPack
partNames = structuralIBeam1
partNames = roverWheelM1-F
partNames = solarPanels2
partNames = strutConnector
partNames = miniFuselage
partNames = rtg
partNames = probeCoreCube
partNames = radPanelSm
partNames = probeCoreOcto2.v2
partNames = seatExternalCmd
partNames = 152Prop
partNames = fuelLine
partNames = mumech.MJ2.AR202
partNames = landingLeg1
partNames = sGripStrip
partNames = ladder1
partNames = spotLight1.v2
partNames = spotLight3
partNames = mGripPad
partNames = sGripPad
partNames = SurfAntenna
partNames = stripLight1
partModules = ModuleCargoPart
partModules = Refunding
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleActiveRadiator
partModules = KerbalSeat
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = CModuleFuelLine
partModules = MechJebAR202
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModulePhysicMaterial
partModules = ModuleLight
partModules = ModuleWaterfallFX
saveMD5 = 
lastWriteTime = 638107227581184342
