shipName = Jeep-C
description = 
version = 1.12.5
partCount = 104
stageCount = 1
totalCost = 76318
totalMass = 5.45510006
shipSize = 2.23156023,1.68457413,4.47753239
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralPanel1
partNames = wheelMed
partNames = structuralIBeam3
partNames = Panel0
partNames = miniFuselage
partNames = ksp.r.largeBatteryPack
partNames = Panel1
partNames = seatExternalCmd
partNames = strutConnector
partNames = rtg
partNames = batteryBankMini
partNames = sasModule
partNames = probeCoreOcto2.v2
partNames = probeCoreCube
partNames = ladder1
partNames = radPanelSm
partNames = sensorAccelerometer
partNames = dockingPort3
partNames = structuralIBeam1
partNames = halfmini
partNames = fuelLine
partNames = 152Prop
partNames = smallCargoContainer
partNames = evaRepairKit
partNames = spotLight2.v2
partNames = spotLight1.v2
partNames = sensorBarometer
partNames = mumech.MJ2.AR202
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleReactionWheel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleActiveRadiator
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDockingNode
partModules = CModuleFuelLine
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleInventoryPart
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = MechJebAR202
saveMD5 = 
lastWriteTime = 638783497592260870
