shipName = Jeep-C2
description = 
version = 1.12.3
partCount = 169
stageCount = 2
totalCost = 81081
totalMass = 7.59359837
shipSize = 2.23156023,1.93149948,4.51528645
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralPanel1
partNames = wheelMed
partNames = structuralIBeam3
partNames = Panel0
partNames = miniFuselage
partNames = ksp.r.largeBatteryPack
partNames = Panel1
partNames = strutConnector
partNames = rtg
partNames = batteryBankMini
partNames = sasModule
partNames = probeCoreOcto2.v2
partNames = probeCoreCube
partNames = ladder1
partNames = radPanelSm
partNames = sensorAccelerometer
partNames = structuralIBeam1
partNames = halfmini
partNames = fuelLine
partNames = 152Prop
partNames = smallCargoContainer
partNames = evaRepairKit
partNames = spotLight2.v2
partNames = spotLight1.v2
partNames = sensorBarometer
partNames = mumech.MJ2.AR202
partNames = spotLight3
partNames = sGripStrip
partNames = sGripPad
partNames = mGripPad
partNames = rotoServo.02
partNames = seatExternalCmd
partNames = hinge.01.s
partNames = SurfAntenna
partNames = strutCube
partNames = hinge.03.s
partNames = rotoServo.00
partNames = longAntenna
partModules = ModuleCargoPart
partModules = Refunding
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleReactionWheel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleActiveRadiator
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = CModuleFuelLine
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleInventoryPart
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = MechJebAR202
partModules = ModulePhysicMaterial
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = KerbalSeat
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 638107218856722697
