shipName = Jeep D2
description = 
version = 1.12.5
partCount = 99
stageCount = 1
totalCost = 41017
totalMass = 2.85109949
shipSize = 1.47563231,1.56929588,3.17299819
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = batteryBankMini
partNames = sasModule
partNames = Panel0
partNames = ksp.r.largeBatteryPack
partNames = structuralIBeam1
partNames = roverWheelM1-F
partNames = solarPanels2
partNames = strutConnector
partNames = miniFuselage
partNames = probeCoreCube
partNames = radPanelSm
partNames = 152Prop
partNames = fuelLine
partNames = mumech.MJ2.AR202
partNames = landingLeg1
partNames = sGripStrip
partNames = ladder1
partNames = spotLight3
partNames = SurfAntenna
partNames = stripLight1
partNames = sGripPad
partNames = mGripPad
partNames = hinge.01.s
partNames = rtg
partNames = probeCoreOcto2.v2
partNames = smallCargoContainer
partNames = evaRepairKit
partNames = rotoServo.00
partNames = seatExternalCmd
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleActiveRadiator
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = CModuleFuelLine
partModules = MechJebAR202
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModulePhysicMaterial
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleInventoryPart
partModules = ModuleRoboticRotationServo
partModules = KerbalSeat
saveMD5 = 
lastWriteTime = 638783497096806289
