shipName = Jeep-E53
description = 
version = 1.12.5
partCount = 107
stageCount = 1
totalCost = 57733
totalMass = 4.41309929
shipSize = 1.6227392,1.57025528,4.2391305
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Panel0
partNames = probeCoreOcto2.v2
partNames = structuralIBeam3
partNames = ksp.r.largeBatteryPack
partNames = ladder1
partNames = Panel1
partNames = sensorAccelerometer
partNames = seatExternalCmd
partNames = SurfaceScanner
partNames = miniFuselage
partNames = miniIntake
partNames = sasModule
partNames = strutCube
partNames = radPanelSm
partNames = rtg
partNames = dockingPort3
partNames = roverWheel1
partNames = strutConnector
partNames = fuelLine
partNames = 152Prop
partNames = sensorThermometer
partNames = sensorBarometer
partNames = mumech.MJ2.AR202
partNames = sensorGravimeter
partNames = spotLight1.v2
partNames = spotLight2.v2
partNames = domeLight1
partNames = smallCargoContainer
partNames = evaRepairKit
partNames = evaScienceKit
partNames = SurfAntenna
partNames = mGripPad
partNames = hinge.01.s
partNames = landingLeg1
partNames = sGripPad
partNames = stripLight1
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = KerbalSeat
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleResourceIntake
partModules = ModuleReactionWheel
partModules = ModuleActiveRadiator
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDockingNode
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = MechJebAR202
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleInventoryPart
partModules = ModulePhysicMaterial
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
saveMD5 = 
lastWriteTime = 638783498251299722
