shipName = Jeep-E54
description = 
version = 1.12.3
partCount = 118
stageCount = 1
totalCost = 58728
totalMass = 4.9951005
shipSize = 1.62273932,1.57025146,4.2392025
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Panel0
partNames = probeCoreOcto2.v2
partNames = structuralIBeam3
partNames = ksp.r.largeBatteryPack
partNames = ladder1
partNames = Panel1
partNames = sensorAccelerometer
partNames = SurfaceScanner
partNames = miniFuselage
partNames = miniIntake
partNames = sasModule
partNames = strutCube
partNames = radPanelSm
partNames = rtg
partNames = roverWheel1
partNames = strutConnector
partNames = fuelLine
partNames = 152Prop
partNames = sensorThermometer
partNames = sensorBarometer
partNames = mumech.MJ2.AR202
partNames = sensorGravimeter
partNames = spotLight1.v2
partNames = spotLight2.v2
partNames = smallCargoContainer
partNames = evaRepairKit
partNames = evaScienceKit
partNames = SurfAntenna
partNames = mGripPad
partNames = hinge.01.s
partNames = landingLeg1
partNames = sGripPad
partNames = stripLight1
partNames = rotoServo.02
partNames = seatExternalCmd
partNames = spotLight3
partNames = sGripStrip
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = Refunding
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleResourceIntake
partModules = ModuleReactionWheel
partModules = ModuleActiveRadiator
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = MechJebAR202
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleInventoryPart
partModules = ModulePhysicMaterial
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleRoboticRotationServo
partModules = KerbalSeat
saveMD5 = 
lastWriteTime = 638116142518420177
