shipName = Jeep-B Rocket
description = 
version = 1.12.3
partCount = 294
stageCount = 5
totalCost = 117053.313
totalMass = 13.4211178
shipSize = 2.64048147,3.56342316,6.80902243
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreCube
partNames = wingConnector5
partNames = ksp.r.largeBatteryPack
partNames = structuralIBeam3
partNames = Panel0
partNames = miniFuselage
partNames = strutCube
partNames = wheelMed
partNames = radPanelEdge
partNames = StandardCtrlSrf
partNames = Panel2
partNames = strutConnector
partNames = sasModule
partNames = longAntenna
partNames = rtg
partNames = batteryBankMini
partNames = radPanelSm
partNames = probeCoreOcto2.v2
partNames = fuelLine
partNames = Panel1
partNames = 152Prop
partNames = standardNoseCone
partNames = mumech.MJ2.AR202
partNames = spotLight1.v2
partNames = spotLight2.v2
partNames = smallCargoContainer
partNames = evaRepairKit
partNames = evaScienceKit
partNames = groundAnchor
partNames = groundLight1
partNames = ladder1
partNames = mGripPad
partNames = sGripPad
partNames = SurfAntenna
partNames = hinge.01.s
partNames = rotoServo.02
partNames = seatExternalCmd
partNames = spotLight3
partNames = lGripPad
partNames = Decoupler.0
partNames = SmallTank
partNames = basicFin
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = Refunding
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleActiveRadiator
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleReactionWheel
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = CModuleFuelLine
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAnimateHeat
partModules = MechJebAR202
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleInventoryPart
partModules = ModulePhysicMaterial
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticRotationServo
partModules = KerbalSeat
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleFuelJettison
partModules = ModuleEngines
saveMD5 = 
lastWriteTime = 638107262928579328
