shipName = moon buggy
description = 
version = 1.12.3
partCount = 31
stageCount = 1
totalCost = 24402
totalMass = 0.648999989
shipSize = 1.68355358,1.65343857,2.1119678
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = sGripPad
partNames = hinge.01.s
partNames = Panel0
partNames = roverWheelM1-F
partNames = ksp.r.largeBatteryPack
partNames = longAntenna
partNames = spotLight3
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = SurfaceScanner
partNames = Magnetometer
partNames = HighGainAntenna5.v2
partNames = sensorAccelerometer
partNames = seatExternalCmd
partNames = solarPanels5
partNames = strutCube
partNames = sasModule
partModules = ModulePartVariants
partModules = ModulePhysicMaterial
partModules = ModuleCargoPart
partModules = Refunding
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = TweakScale
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModuleTestSubject
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployablePart
partModules = ModuleTripLogger
partModules = KerbalSeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleReactionWheel
saveMD5 = 
lastWriteTime = 638078629256866484
