shipName = Mortar
description = 
version = 1.12.5
partCount = 35
stageCount = 1
totalCost = 7858.82227
totalMass = 1.82112515
shipSize = 3.46283913,3.59910774,3.46283841
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = largeAdapter2
partNames = hinge.01.s
partNames = sGripStrip
partNames = Panel1p5
partNames = rotoServo.02
partNames = structuralIBeam1
partNames = ksp.r.largeBatteryPack
partNames = hinge.01
partNames = Decoupler.0
partNames = structuralIBeam3
partNames = sepMotor1
partNames = basicFin
partNames = probeCoreOcto2.v2
partNames = miniFuelTank
partNames = standardNoseCone
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModulePhysicMaterial
partModules = ModuleRoboticRotationServo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638779247979409956
