shipName = P-38
description = 
version = 1.12.5
partCount = 44
stageCount = 1
totalCost = 30791
totalMass = 9.04910374
shipSize = 14.9540777,3.5545845,11.2131405
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = fatwing0
partNames = fatwing1
partNames = sweptWing
partNames = airlinerCtrlSrf
partNames = elevon3
partNames = standardNoseCone
partNames = radialEngineBody
partNames = fighterProp
partNames = fatwing5
partNames = airplaneTailB
partNames = StandardCtrlSrf
partNames = warhawkfin
partNames = SmallGearBay
partNames = GearSmall
partNames = kruegerflap
partNames = SurfAntenna
partNames = mumech.MJ2.AR202
partNames = telescopicLadder
partNames = navLight1
partNames = rotoServo.00
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = FSengineSounds
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = FSengineHandCrank
partModules = FSmeshSwitch
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleAeroSurface
partModules = MechJebAR202
partModules = RetractableLadder
partModules = ModulePartVariants
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 638783498386623793
